export const translations = {
  en: {
    home: "Home",
    about: "About Me",
    projects: "Projects",
    skills: "Skills",
    contact: "Contact",
    fullStackDev: "Software Developer",
    experience: "Hello! I'm Erik Cruz. I have several years of experience in software development and design. Currently, I specialize in creating applications using modern technologies like React, Node.js, and other tools from the JavaScript ecosystem.",
    viewProjects: "View Projects",
    aboutMe: "About Me",
    aboutText1: "I am a software developer with several years of experience in designing and developing web applications. I specialize in modern technologies such as React and Node.js, and I use tools from the JavaScript ecosystem to create effective and engaging solutions. I am committed to continuous improvement and enjoy collaborating with teams to achieve common goals.",
    aboutText2: "Outside the coding world, I enjoy sports a lot, not just watching but also practicing them. I like going to the gym to stay active, and I always have music playing in the background. My playlist varies quite a bit, from mellow tunes to more upbeat tracks, as I love exploring different genres and finding new songs that motivate me.",
    myProjects: "My Projects",
    projectsIntro: "Check out some of my work here",
    project1Title: "BIRDTRACKER",
    project1Description: "App for managing the registration and care of birds, including genealogical data, fights, and special care. It also includes modules for recording financial income and expenses, providing comprehensive control over bird management and related activities.",
    project2Title: "POS",
    project2Description: "Point-of-sale app that manages sales, inventory, invoicing, cash register closures, and shifts. It supports thermal printing and multiple categories for efficient business operations management.",
    project3Title: "Project 3",
    project3Description: "Project 3 demonstrates advanced techniques and cutting-edge technologies in web development.",
    project4Title: "Project 4",
    project4Description: "Project 4 is a creative application that combines art and technology to deliver a unique user experience.",
    demo: "View",
    code: "Code",
    mySkills: "My Skills",
    skillsIntro: "These are the technologies I've worked with",
    contactMe: "Contact Me",
    contactIntro: "Fill out the form below to get in touch with me",
    name: "Enter your name",
    email: "Enter your email",
    message: "Enter your message",
    submit: "Let's talk",
    githubInviteTitle: "Want to see more projects?",
    githubInviteText: "If you're interested in exploring more of the things I've built, I invite you to visit my GitHub profile, where you can find other projects and collaborations I've worked on.",
    viewGitHub: "View GitHub",
    copyright: "© 2025 Your Erik Cruz. All rights reserved.",
  },
  es: {
    home: "Inicio",
    about: "Sobre mí",
    projects: "Proyectos",
    skills: "Habilidades",
    contact: "Contacto",
    fullStackDev: "Desarrollador de software",
    experience: "¡Hola! Soy Erik Cruz. Tengo varios años de experiencia en el desarrollo y diseño de software. Actualmente, me especializo en crear aplicaciones con tecnologías modernas como React, Node.js, y otras herramientas del ecosistema JavaScript.",
    viewProjects: "Ver Proyectos",
    aboutMe: "Sobre mí",
    aboutText1: "Soy un desarrollador de software con varios años de experiencia en el diseño y desarrollo de aplicaciones web. Me especializo en tecnologías modernas como React y Node.js, y utilizo herramientas del ecosistema JavaScript para crear soluciones efectivas y atractivas. Estoy comprometido con la mejora continua y disfruto colaborar en equipo para lograr objetivos comunes.",
    aboutText2: "Fuera del mundo del código, disfruto mucho de los deportes, y no solo de verlos, sino de practicarlos también. Me gusta ir al gimnasio para mantenerme activo, y siempre tengo música de fondo. Mi playlist varía bastante, desde ritmos tranquilos hasta lo más movido, ya que me gusta explorar diferentes géneros y encontrar nuevas canciones que me motiven.",
    myProjects: "Mis Proyectos",
    projectsIntro: "Echa un vistazo a algunos de mis trabajos aquí",
    project1Title: "BIRDTRACKER",
    project1Description: "App para gestionar el registro y manejo de aves, incluyendo datos genealógicos, peleas y cuidados especiales. Además, cuenta con módulos para registrar ingresos y egresos financieros, ofreciendo un control integral sobre el manejo de aves y sus actividades.",
    project2Title: "Punto de venta",
    project2Description: "App de punto de venta que gestiona ventas, inventarios, facturación, cierres de caja y turnos. Soporta impresión térmica y múltiples categorías para una administración eficiente de operaciones comerciales.",
    project3Title: "Proyecto 3",
    project3Description: "El Proyecto 3 demuestra técnicas avanzadas y tecnologías de vanguardia en el desarrollo web.",
    project4Title: "Proyecto 4",
    project4Description: "El Proyecto 4 es una aplicación creativa que combina arte y tecnología para ofrecer una experiencia de usuario única.",
    demo: "Ver",
    code: "Código",
    mySkills: "Mis Habilidades",
    skillsIntro: "Estas son las tecnologías con las que he trabajado",
    contactMe: "Contáctame",
    contactIntro: "Envía el formulario a continuación para ponerte en contacto conmigo",
    name: "Ingresa tu nombre",
    email: "Ingresa tu email",
    message: "Ingresa tu mensaje",
    submit: "Hablemos",
    githubInviteTitle: "¿Quieres ver más proyectos?",
    githubInviteText: "Si estás interesado en explorar más de las cosas que he construido, te invito a visitar mi perfil de GitHub, donde podrás encontrar otros proyectos y colaboraciones en los que he trabajado.",
    viewGitHub: "Ver GitHub",
    copyright: "© 2025 Tu Erik Cruz. Todos los derechos reservados.",
  },
};
